# mapreduce_minhash_lsh

./: README.md  documents.txt  part-r-00000  pom.xml
src/main/java/org/alecuba16/: CollectCandidates.java  Main.java  MinHashLSH.java  Shingling.java
src/main/resources/: documents.txt
src/main/resources/results/minhashlsh/: .part-r-00000.crc  part-r-00000
src/main/resources/results/pairs/: .part-r-00000.crc  part-r-00000
src/main/resources/results/shingling/: .part-r-00000.crc  part-r-00000
