Shingling,rowsOffset
" Ap","17"
" a ","111"
" an","0,39"
" ap","0"
" at","39,0"
" co","57,111"
" ha","111,57"
" in","111,57"
" lo","111"
" no","57"
" or","39"
" ot","57"
" pr","111"
" se","111,57,111"
" th","57,17,111"
" to","17"
" we","17"
" wi","57,111"
". ","17,39,111,57,0"
"App","17"
"I a","0,39"
"I w","17"
"Thi","57,111"
"a l","111"
"an ","39,0"
"ang","39"
"app","0"
"as ","57,111"
"ate","39,0"
"ce ","111"
"ce.","111"
"ces","57"
"com","57,111"
"e A","17"
"e a","39,0"
"e h","111"
"e o","57"
"e p","111"
"e. ","17,111,0,39"
"enc","57,111,111"
"ent","17,111,57,111"
"er ","57"
"es.","57"
"evi","111"
"g i","57"
"ge.","39"
"h t","57,111"
"has","57,111"
"he ","57,111,17"
"her","57"
"hin","57"
"his","111,57"
"in ","111,57"
"ing","57"
"iou","111"
"is ","111,57"
"ith","111,57"
"le.","0,17"
"lot","111"
"mmo","57,111"
"mon","111,57"
"n a","0"
"n c","111,57"
"n o","39"
"n w","111,57"
"nce","111,111,57"
"ng ","57"
"nge","39"
"not","57"
"nt ","17"
"nte","111,57,111"
"o t","17"
"omm","111,57"
"on ","57,111"
"ora","39"
"ot ","111"
"oth","57,57"
"ous","111"
"ple","0,17"
"ppl","17,0"
"pre","111"
"r s","57"
"ran","39"
"rev","111"
"s a","111"
"s h","57"
"s n","57"
"s s","111,111"
"s. ","57"
"sen","57,111,111"
"t i","111"
"t t","17"
"te ","39,0"
"ten","57,111,111"
"th ","111,57"
"the","57,57,17,111"
"thi","57"
"to ","17"
"us ","111"
"vio","111"
"wen","17"
"wit","57,111"
